/*
Colors used 

Text Color (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70;
Seconday Color (Orange): #e0b354; 
*/ 

:root {
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --dark-grey: #2b2b2b;
    --par-color: #153973;
    --font-color: #00e187;
    --sun-orange: #edc655;
    --sun-yellow: #fcffad;
    --sun-red: #f76414;
    --header-weight: 700;
}
body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    box-sizing: border-box;
}

h1 { 
    font-size: 30px; 
    font-weight: var(--header-weight);
}

h2 {
    font-size: 24px;
    font-weight: var(--header-weight);
}

h3 {
    font-size: 18px;
    font-weight: var(--header-weight);
}

a {
    color: var(--secondary-color);
}

a:visited {
    color: var(--primary-color);
}

a:hover, a:focus {
    text-decoration: none;
}

a:active {
    color: var(--secondary-color);
}

.container  {
    width: 50%;
    margin: 0 auto;
}

table {
    width: 0%;
    margin: 0 auto; 
}
td {
    padding: 0 25px;
}
.button,
button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid var(--dark-grey);
    transition: 0.2s opacity; 
}

button:hover, 
button:focus,
.button:hover,
.button:focus {
    cursor: pointer;
    opacity: 0.8; 
}

.button_secondary {
    background-color: var(--secondary-color);
    color: var(--dark-grey);
}

.navigation-list li {
    list-style-type: none;
    display: inline-block;
    margin-left: 15px;
}

.navigation-list__item--active {
    text-decoration: none;
}

.profile__portrait {
    float: left;
    width: 250px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
}

.page-footer {
    clear:both;
    display:flex; 
    flex-direction: column;
    text-align: center;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
    text-align: left;
}

* {
    box-sizing:border-box; 
}

.social-media {
/*This I wrote because it was in the curriculom, has no actual CSS*/
}

.page-header {
    display:flex;
    width: 100%;
    padding: 20px;
    border-bottom: 1px var(--dark-grey) solid;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.grid {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px; 
}

.grid__item {
    background-color: lightgray;
}

.grid__item:last-child {
    grid-column: 3/3;
    grid-row: 1/3;
}

.center_items {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    background-color: var(--par-color);
    color: var(--font-color);
}

.no_dots {
    list-style-type: none;
    padding: 0px; 
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px; 
    }
}

@keyframes color-change {
    0% {
        fill: var(--sun-orange);
    }
    50% {
        fill: var(--sun-yellow);
    }
    100% {
        fill: var(--sun-red);
    }
}

.sun {
    animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px)
    }
    to {
        transform: translate(200px, 50px)
    }
}

.cloud-front {
    animation: 30s cloud-move infinite alternate linear; 
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px)
    }
    to { 
        transform: translate(100px, 48px)
    }
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear; 
}

